*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding-right: 20px;
    box-shadow: 0px 2px 10px rgb(93, 93, 93);
    position: relative;
    position: sticky;
    top: 0;
    z-index: 5;
}
.Input{
    width: 35%;
    position: relative;
}
.Input input{
    width: 100%;
    padding: 10px 5px 10px 40px;
    font-size: 16px;
    border-radius: 50px;
    border: none;
    background-color: rgba(190, 190, 190, 0.202);
}
.Input input:hover{
    background-color: rgb(232, 232, 232);
}
.Input input:focus{
    outline: none;
}
.icons{
    display: flex;
    gap: 5px;
    position: relative;
}
.font{
    position: absolute;
    top: 11px;
    left: 10px;
}
.massenger{
    border-radius: 50%;
    background-color:rgb(235 232 232);
    height: 40px;
    width: 40px;
    position: relative;
}
.pic{
    clip-path: circle();
    height: 40px;
    width: 40px;
    position: relative;
    cursor: pointer;
}
.pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.angel{
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: rgb(181, 181, 181);
    border-radius: 50%;
    border: 2px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 14px;
    height: 14px;
}
.angel i{
    font-size: 12px;
    cursor: pointer;
}
.icon-pic{
    position: absolute;
    top: 11px;
    left: 10px;
}
.icon-pic i{
    font-size: 20px;
}
.modalText{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    cursor: pointer;
}
.modalText:hover{
    background-color: rgb(237, 237, 237);
    border-radius: 10px;
}
.customModal{
    right: 20px;
    border-radius: 10px;
    top: 61px;
    width: 300px;
    height: 300px;
    background-color: #fff;
    position: absolute;
    z-index: 1000;
    padding: 15px 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.setting{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.font-back{
    width: 30px;
    height: 30px;
    background-color: rgb(193, 193, 193);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hide{
    display: none !important;
}
.icon-text {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: fixed;
    left: 0;
}
.text p{
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 700;
    display: none;
}
.text{
    width: 100%;
    display: flex;
    gap: 20px;
    padding: 10px;
    border-radius: 5px;
    align-items: center;
    cursor: pointer;
}
.text:hover{
    background-color: rgb(232, 232, 232);
}
.text i{
    font-size: 25px;
}
.pic1{
    width: 30px;
    height: 30px;
    clip-path: circle();
}
.pic1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.line {
    width: 39%;
    height: 1px;
    background-color: gray;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 8px;
}
.main{
    display: flex;
    height: 100vh;
}
.sidenav{
    width: 45px;
}
.center-area{
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cover-pic{
    width: 95%;
    height: 55vh;
    border-bottom-right-radius:10px;
    border-bottom-left-radius: 10px;
    position: relative;
}
.cover-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom-right-radius:10px;
    border-bottom-left-radius: 10px;
}
.profile-box{
    width: 85%;
    display: flex;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgb(194, 194, 194);

}

.pro-img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    transform: translateY(-50px);
}

.pro-img img{
    width: 100%;
    height: 100%; 
    border: 4px solid #fff;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
 }
 .profileBtn{
    margin-left: auto;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 10px;
 }
 .profileBtn button{
    padding: 10px;
    border-radius: 5px;
    font-size: 13px;
 }
 .name-sec{
    padding-left: 15px;
 }
 .edit-pic{
     position: absolute;
     z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    bottom: 20px;
    right: 20px;


 }
 .icon-text a{
    text-decoration: none;
    color: black;
}
 .edit-pic p{
    background-color: rgba(0, 0, 0, 0.4);
    padding: 8px 15px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
 }
 .spinloader{
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-content: center;
    background-color: rgb(241, 242, 243);
}


 @media screen and (max-width: 984px){
    .profileBtn button {
        padding: 9px;
        font-size: 11px;
    }
}
 
 @media screen and (max-width: 931px){
    .profile-box {
        flex-direction: column;
        align-items: center;
    }
    .profileBtn {
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    }
    .name-sec {
        display: contents;
    }
    .pro-img {
        width: 161px;
        height: 161px;
    }
}
 @media screen and (max-width: 500px){
    .Input input {
        width: 24%;
    }
    .Input {
        width: 18%;
    }
    .edit-pic p {
        padding: 7px 12px;
        font-size: 13px;
    }
    .edit-pic {
        bottom: 30px;
        right: 6px;
    }
    .cover-pic {
        height: 38vh;
    }
}
 
 @media screen and (max-width: 403px){
    .Input {
        display: none;
    }
    .profile-box{
        width: 100%;
    }
    .edit-pic p {
        padding: 5px 10px;
        font-size: 12px;
    }
    .cover-pic {
        height: 31vh;
    }
    .pro-img {
        width: 150px;
        height: 150px;
    }
}
 
